{
  "name": "anna-store",
  "version": "1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Said-Nasser/ana-store.git"
  },
  "author": "Said Nasser",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "browser-sync": "^2.26.5",
    "gulp-file-include": "^2.1.0"
  }
}
